<!DOCTYPE HTML>

<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="aligner">
            <h1>Adam Ocheri</h1>
            <br>
            <h3>Personal Blog</h3>
            </div>
            <p id="navigator">
                <a href="https://www.google.com"><img class="nav-images" src="./images/Home.png" alt="Home Page"></a>
                <a href="https://www.google.com"><img class="nav-images" src="./images/Forum.png" alt="Forums"></a>
                <a href="https://www.google.com"><img class="nav-images" src="./images/About.png" alt="About us"></a>
                <a href="https://www.google.com"><img id="login-img" src="./images/Login.png" alt="About us"></a>
            </p>
        </header>

        
    </body>
</html>