<!DOCTYPE HTML>

<html>
    <head>
        <title>My Unreal Engine Hacks</title>
        <link rel="stylesheet" href="./css/global.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="body-master">
        <header>
            <p id="navigator">
                <a href="./index.html"><img class="nav-images" src="./images/Home.png" alt="Home Page"></a>
                <a href="https://www.google.com"><img class="nav-images" src="./images/Forum.png" alt="Forums"></a>
                <a href="https://www.google.com"><img class="nav-images" src="./images/About.png" alt="About us"></a>
                
                <a href="https://www.google.com"><img id="login-img" src="./images/Login.png" alt="Login"></a>
            </p>
            <p id="main-title">
                <div id="aligner">
                <h1>Unreal Engine Hacks</h1>
                <br>
                <h2>Adam Ocheri - blog</h2>
                <blockquote cite="https://www.unrealengine.com/en-US">
                    <h3><q><b>Create Without Limits</b></q></h3>
                </blockquote> 
                </div>
            </p>
            <hr>
            <section id="sidebar">
                <article class="side-obj">
                    <p>
                        <a href="https://www.google.com"> <h4>POST::MSG: 09/01/2027-23:07:42- "Can't get physics constraints to work on VR project!"</h4> </a>
                    </p>
                    <p>
                        <h5><u>username:</u> ChillyChavez_84</h5>
                    </p>
                    <p>
                        <h6>Been trying to implement a constraint through the pawn's motion contr... </h6>
                    </p>
                </article>
                <article class="side-obj">
                    <p>
                        <a href="https://www.google.com"> <h4>POST::MSG: 02/01/2027-14:22:54- "how to spawn a PostProcessVolume during runtime?"</h4> </a>
                    </p>
                    <p>
                        <h5><u>username:</u> overStretched</h5>
                    </p>
                    <p>
                        <h6>My project has one main PPV with unbound set to true, but I still don... </h6>
                    </p>
                </article>
                <article class="side-obj">
                    <p>
                        <a href="https://www.google.com"> <h4>POST::MSG: 31/12/2026-08:03:24- "cubemap vs hdri? is there any difference?"</h4> </a>
                    </p>
                    <p>
                        <h5><u>username:</u> technic-ocean1234</h5>
                    </p>
                    <p>
                        <h6>If a skybox in my level has a 360 texture applied to it, does it mean tha... </h6>
                    </p>
                </article>
                <article class="social">
                    <p>
                        <h3>Follow us on social media && all that stuff!</h3>
                    </p>
                    <p >
                        <a href="https://www.facebook.com"><img src="./images/facebook-64.png" alt="Facebook" class="social2"></a>
                        <a href="https://www.instagram.com"><img src="./images/instagram-64.png" alt="Instagram" class="social2"></a>
                        <a href="https://www.youtube.com"><img src="./images/youtube-64.png" alt="Youtube" class="social2"></a>
                    </p>
                </article>
            </section>
        </header>
        <section>
           <div class="info">
            <a href="./mesh-import.html"><img class="tut-images" src="./images/post1.png" alt="Mesh import"><p><button class="button">Importing 3D Static Meshes to engine with optimal UV Texel Density!</button></p> </a>
           </div>
           <div class="info">
            <a  href="./mesh-import.html"><img class="tut-images" src="./images/post2.png" alt="Home Page"> <p><button class="button">AI Framwork: 101</button></p></a>
           </div>
           <div class="info">
            <a href="./mesh-import.html"><img class="tut-images" src="./images/post3.png" alt="Home Page"> <p><button class="button">Binding gameplay events to Delgate Functions</button></p> </a>
           </div>
           <br>
        </section>
        <hr>
        <section>
            <article class="info2">
                <div class="spread">
                    <div>
                        <a href="./mesh-import.html"><img src="./images/HighresScreenshot00008.png" alt="VR Exp"></a><br>
                    </div>
                    <div>
                        <p class="font1">
                            VR experiences are growing richer
                        </p>
                        <p class="font2">
                            With the onset of the race for the first (truly worthy) metaverse, an arms race has sprawled into existence. <br>
                            The sheer magnitude of the resources allocated by companies for the sake of "getting an edge" at the battlefront is only growing larger - while the world economy still spiral downwards. <br>
                            The whole consequence of this clash of titans is yet to be fully understood, however, at this time one thing is safe to say - the technology is advancing faster than ever. <br>
                            With climate change and new outbreaks forcing millions to stay home and reduce pollution, the demand for digital escapism from a bleak world with a questionable future at stake, is on the rise. <br> Sure, the stock exchange, global average production and GDP has all decreased substantially since the start of this decade - yet this quarter, the current market estima...
                        </p>
                        <p class="font3">
                        <a href="./mesh-import.html">Continue Reading...</a> 
                        </p>
                    </div>
                </div>
            </article>
            <article class="info2">
                <div class="spread">
                    <div>
                        <a href="./mesh-import.html"><img src="./images/HighresScreenshot00001.png" alt="Animation"></a>
                    </div>
                    <div>
                        <p class="font1">
                            Realtime Animation Rendering
                        </p>
                        <p class="font2">
                            The future of animation appears to be drifting away from the ancient baked pipeline, that had dominated the industry ever since it's inception. <br>
                            No longer does an animation has to be pre recorded, keyframed per frame to the last bone. Realtime procedural control rig may be "the new black" in the field of animation production.  <br>
                            New technologies are constantly being developed to further maximise the animation production pipeline towards procedural responsiveness, with regards to gameplay events and navigation queries. <br>
                            The idea is to enable animators to work alongside with game designers and programmers to establish a robust and responsive animation set up. <br> This sole difference in the production workflow could potentially facilitate subtle yet profoundly meaningful interaction with the enviornme...
                        </p>
                        <p class="font3">
                        <a href="./mesh-import.html">Continue Reading...</a> 
                        </p>
                    </div>
                </div>
            </article>
        </section>
        <br>
        <footer class="social3">
            <p><hr></p>
            <div >
                <p>
                    <h3>Follow me on social media && all that stuff!</h3>
                </p>
                <p >
                    <a href="https://www.facebook.com"><img src="./images/facebook-64.png" alt="Facebook" class="social2"></a>
                    <a href="https://www.instagram.com"><img src="./images/instagram-64.png" alt="Instagram" class="social2"></a>
                    <a href="https://www.youtube.com"><img src="./images/youtube-64.png" alt="Youtube" class="social2"></a>
                </p>
                <p>
                    <h3> Adam Ocheri &copy; , 2027 </h3>
                </p>
            </div>
        </footer>
    </body>
</html>